<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="mySettings"
        android:id="@+id/item_mySettings"
        />

    <item
        android:title="Settings"
        android:id="@+id/item_settings"
        />

    <item
        android:title="help"
        android:id="@+id/help"
        />

</menu>